<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="styleA2.css"/>
    
</head>
<body>
<div class="container">
        <form method="post">
        <h2>RESET YOUR PASSWORD</h2>
        <p>An e-mail will be send to you with instructions on how to reset your password</p>
        <label class="required">EMAIL</label>
        <input type="text" name="email" placeholder="Enter Email"><br/><br/>
        <button>RECEIVE NEW PASSWORD BY EMAIL</button>
    </form>
</div>
</body>
</html>